
<!doctype html>
<html lang="zh-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600;700&display=swap" rel="stylesheet">
    <title>我的文章</title>
    {%load static%}
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }

        body {
            background-color: #e0e0db;
        }

        .wrap {
            margin: auto;
            height: 90vh;
            width: max-content;
            padding-top: 20vh;
            padding-left: 10vh;
        }

        .wrap:hover {
            cursor: move;
        }

        .timeline li {
            padding: 30px;
            margin: auto;
            display: inline-block;
        }

        .timeline li:nth-child(odd) {
            transform: translateY(0%);

        }

        .timeline li:nth-child(even) {
            transform: translateY(125%);
        }

        .timeline li::after {
            content: "";
            position: absolute;
            width: 120%;
            height: 3px;
            background-color: #ccc;
            left: -2%;
        }

        .timeline li:nth-child(odd)::after {
            bottom: -13.5%;
        }

        .timeline li:nth-child(even)::after {
            top: -13.5%;
        }

        .timeline li::before {
            content: "";
            position: absolute;
            width: 80px;
            height: 25px;
            border-radius: 5px;
            background-color: #bbb;
            z-index: 2;
        }

        .timeline li:nth-child(odd)::before {
            bottom: -21%;
        }

        .timeline li:nth-child(even)::before {
            top: -21%;
        }

        .timeline a::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 80px;
            background-color: #bbb;
            z-index: -1;
            left: 0;
            right: 0;
            margin: auto;
        }

        .timeline li:nth-child(even) a::before {
            top: -10%;
        }


        nav {
            background-color: #77a88d;
        }

        button.atc {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-image: url("{%static 'kind/Pediatrics.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        button.atc:hover {
            background-image: url("{%static 'kind/Pediatrics.jpg' %}");
        }

        a.logo {
            width: 253px;
            height: 79.4px;
            background-image: url("{%static 'wahoa.png'%}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a.logo:hover {
            background-color: lightgray;
            border-radius: 5px;
        }

        button.avatar {
            background-image: url("{%static "head_girl.jpg"%}");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            display: inline;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        iframe.comment {
            vertical-align: top;
            border: none;
            background-color: white;
            width: 100%;
        }

        div.footer {
            padding: 5vh;
        }

        .scrollable-menu {
            height: auto;
            max-height: 240px;
            overflow-x: hidden;
        }

        iframe.post {
            align-self: center;
            vertical-align: top;
            border-radius: 5px;
            border: white;
            background-color: white;
            width: 100%;
            height: 450px;
        }

        div.modal-body {
            height: max-content;
        }

        .badge {
            font-size: 16px;
            margin-right: 5px;
        }

        div.comments {
            margin-top: 15px;
        }

        .media {
            margin-bottom: 25px;
        }
    </style>
    <style id="addtime">
    </style>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
        $(function () {

            $(".dropdown-menu").on('click', 'a', function () {
                $(".board:first-child").text($(this).text());
                $(".board:first-child").val($(this).text());
            });

        });
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
        var css = document.getElementById('addtime');
        var c = css.sheet;
        var d = document.getElementById('atcid');

        c.insertRule("#atcid#atcid::before{content:'發文時間';}", 0);
        c.insertRule("#atcid#atcid::before{color:black;}", 0);
        c.insertRule("#atcid#atcid::before{text-align:center;}", 0);

    </script>
    <script>
        var clicked = false, clickX;
        $(document).on({
            'mousemove': function (e) {
                clicked && updateScrollPos(e);
            },
            'mousedown': function (e) {
                e.preventDefault();
                clicked = true;
                clickX = e.pageX;
            },
            'mouseup': function () {
                clicked = false;
                $('html').css('cursor', 'auto');
            }
        });

        var updateScrollPos = function (e) {
            $('html').css('cursor', 'grabbing');
            $(window).scrollLeft($(window).scrollLeft() + (clickX - e.pageX));
        }
    </script>
</head>

<body>
    <div class="top fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="/user/"></a>
            <button class="navbar-toggler logo" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mr-auto">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="avatar dropdown">
                    <button class="avatar"></button>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="{%url 'post:myfavorite'%}">我的收藏</a>
                        <a class="dropdown-item" href="{%url 'post:myarticles'%}">我的文章</a>
                        <a class="dropdown-item" href="{%url 'reg:beforelogin'%}">登出</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="wrap">
        <ul class="timeline">
            <li id="atcid" data-toggle="popover" data-trigger="hover" title="林彥享的燙傷處理秘訣#2"
                data-content="今天來跟大家分享個我是如何處理燙傷後續換藥的，如果想看燙傷當下的故事的可以到#1去看看...">
                <button class="atc" data-toggle="modal" data-target="#exampleModalLong1">
                    <a id="divisionid" href="#" class="atc"></a>
                </button>
            </li>
            <li data-toggle="popover" data-trigger="hover" title="文章標題" data-content="文章擷取">
                <button class="atc" data-toggle="modal" data-target="#exampleModalLong2">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
            <li>
                <button class="atc">
                    <a href="#" class="atc"></a>
                </button>
            </li>
        </ul>
    </div>
    <div class="footer fixed-bottom">
        <button type="button" class="btn btn-dark btn-lg pen" data-toggle="modal"
            data-target="#postarticleWrite">發文</button>

    </div>
    <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">林彥享的燙傷處理秘訣#2 <br><sub>|皮膚科</sub></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        今天來跟大家分享個我是如何處理燙傷後續換藥的，如果想看燙傷當下的故事的可以到#1去看看(￣∇￣)(以下畫面可能引起不適請斟酌點開) 
                        
                        <hr><a href="#" class="badge badge-success">燙傷</a><a href="#"
                            class="badge badge-info">後續處理</a><a href="#" class="badge badge-dark">我是全能小畫家</a>
                    </div>
                    <div class="comments">
                        <div class="media">
                            <img src="{%static 'head_boy.jpg'%}" class="align-self-start mr-3" style="width:55px">
                            <div class="media-body">
                                <h5 style="color: dimgray;">B1<span style="font-size: 15px;color: #aaa;">_匿名 20200807
                                    </span></h5>
                                <p>感謝大神!!小弟的傷疤真的越來越淡了(感動</p>
                            </div>
                        </div>
                        <div class="media">
                            <img src="{%static 'head_boy.jpg'%}" class="align-self-start mr-3" style="width:55px">
                            <div class="media-body">
                                <h5 style="color: dimgray;">B2<span style="font-size: 15px;color: #aaa;">_匿名 20200807
                                    </span></h5>
                                <p>這個標籤是甚麼鬼哈哈XDD</p>
                            </div>
                        </div>
                        <div class="media">
                            <img src="{% static 'head_girl.jpg' %}" class="align-self-start mr-3" style="width:55px">
                            <div class="media-body">
                                <h5 style="color: dimgray;">B3<span style="font-size: 15px;color: #aaa;">_匿名 20200807
                                    </span></h5>
                                <p>也很推薦oiiyu的藥膏，冰冰涼涼的不黏膩，而且擦了半個月疤痕幾乎就消失了!重點是適合月底的窮學生qq就是我本人</p>
                            </div>
                        </div>
                    </div>
                    <iframe src="{%url 'post:add_comment_2' %}" class="comment"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">編輯</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">文章標題 <br><sub>|科別</sub></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        內文...
                        <hr><a href="#" class="badge badge-success">標籤</a><a href="#" class="badge badge-info">標籤</a><a
                            href="#" class="badge badge-dark">標籤</a>
                    </div>
                    <div class="comments">
                        <div class="media">
                            <img src="{% static 'head_girl.jpg' %}" class="align-self-start mr-3" style="width:55px">
                            <div class="media-body">
                                <h5 style="color: dimgray;">B1<span style="font-size: 15px;color: #aaa;">_匿名 2020xxxx
                                    </span></h5>
                                <p>留言內文</p>
                            </div>
                        </div>
                        <div class="media">
                            <img src="{% static 'head_girl.jpg' %}" class="align-self-start mr-3" style="width:55px">
                            <div class="media-body">
                                <h5 style="color: dimgray;">B2<span style="font-size: 15px;color: #aaa;">_匿名 2020xxxx
                                    </span></h5>
                                <p>留言內文</p>
                            </div>
                        </div>
                        <iframe src="{%url 'post:add_comment_2' %}" class="comment"></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">編輯</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="postarticleWrite" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">
                        撰寫你的貼文吧!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe class="post step1" src="{% url 'reg:post_article_write' %}"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>