<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Serif TC', serif;
        }

        body {
            padding: 10px;
        }

        div.top {
            box-sizing: border-box;
            margin-bottom: 20px;
            text-align: right;
        }

        a {
            text-decoration: none;
            color: #444;
        }

        a:hover {
            text-decoration: none;
            color: #444;
        }
    </style>
</head>

<body>
    <form>
        <div class="form-group">
            <label for="articletitle">文章標題</label>
            <input type="email" class="form-control" id="articletitle" placeholder="請輸入標題",required>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">文章內文</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="11",required></textarea>
        </div>
    </form>
    <div class="top">
        <a href="{%url 'post_article_choose' %}"><button type="button" class="btn step btn-md btn-warning">下一步</button></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>